.serv {
  padding: 50px 0;

  @include _480 {
    padding: 30px 0;
  }

  &__subtitle {
    text-align: center;
  }

  &__title {
    text-align: center;
    margin-bottom: 60px;

    @include _992 {
      margin-bottom: 40px;
    }

    @include _768 {
      margin-bottom: 25px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;

    @include _992 {
      grid-template-columns: 1fr 1fr;
    }

    @include _480 {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    position: relative;
    padding: 24px;
    padding-bottom: 75px;
    background: #FFFFFF;
    border-radius: 0px 0px 50px 0px;

    &:after {
      content: "";
      position: absolute;
      bottom: 24px;
      left: 24px;
      width: 36px;
      height: 25px;
      background: url('../images/icons/arrow.svg') center / contain no-repeat;

      @include _992 {
        width: 25px;
      }
    }
  }

  &__card-img {
    margin-bottom: 36px;
    position: relative;
    width: 88px;
    height: 88px;

    @include _992 {
      width: 60px;
      height: 60px;
      margin-bottom: 20px;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__card-title {
    font-family: "Montserrat-SemiBold", sans-serif;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 14px;

    @include _992 {
      font-size: 22px;
    }

    @include _768 {
      font-size: 18px;
    }
  }

  &__card-text {}
}